We have had to add some custom JavaScript to one-off courses.
Storing the code here so we have it for reference. 
This code would be placed directly into an Artisan page using
the artisan page editor in Symphony.